{
    "schemaVersion": 1,
    "environment": "*",
    "depends": {
        "fabric-api-base": "*",
        "fabric": "*",
        "minecraft": "1.18.x"
    },
    "name": "[TFB] Anthro Origins",
    "id": "tfb2",
    "version": "1.2.0",
    "description": "A wide variety of Anthro/Furry origins. \nAn Origins addon by Caigan. ",
    "license": "Unknown",
    "pack_format": 8,
    "icon": "pack.png"
}